
.footer {
  height: 22.383vw;


  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1vw;

  }

  .col--st {
    text-align: center;

  }

  .col--2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 23vw;
    justify-content: space-between;

  }

  &__title {
    font-family: sans-serif;
    font-size: 1.319vw;
    font-weight: 700;
    padding: 0 0 1.956vw 0;

    color: #5a5a89;

  }

  &__nav {

    ul {

      li {
        padding: 0 0 1.455vw 0;

      }
    }

    a {

      color: #c3c7e6;
      font-family: sans-serif;
      font-size: 1.0915vw;
      font-weight: 700;
      transition: 300ms;

      &:hover {
        color: #0083ff;
      }
    }
  }

  &__col--entry {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    margin: 0 1vw 0 0;
  }
}


